<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>ColourSock</title>
		<meta name="description" content="ColourSock" />
		<meta name="keywords" content="ClourSock" />
		<meta name="author" content="Codrops" />

		<link href='https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro|Crimson+Text' rel='stylesheet'>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/burgerMenu.css" />
		<link rel="stylesheet" type="text/css" href="css/scrollButton.css">
		<link rel="stylesheet" type="text/css" href="css/sideNavBar.css">
		<link rel="stylesheet" type="text/css" href="css/listenBox.css">
		<link rel="stylesheet" type="text/css" href="css/about.css">	
        <style type="text/css">


        </style>

	</head>
	<body>
		<section class="scrollEffect" id="section0">
			<div class="row main-wrapper">
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div id = "burger-menu-wrapper">
						<header class="burger-header">
							<a href="index.html">
								<span><img src="img/home/smallLogo.png"></span>
							</a>
							<button class="hamburger">&#9776;</button>
							<button class="cross">&#10060;</button>
						</header>
								
						<div class="menu">
							<ul class="menu-ul">
								<li><a href="index.html">home</a></li>
								<li><a href="#">our story</a></li>
								<li><a href="whatWeDo.html">what we do</a></li>
								<li><a href="projects.html">projects</a></li>
								<li><a href="crew.html">the crew</a></li>
								<li><a href="getInTouch.html">get in touch</a></li>
								<br><br><br><br><br>
								<li><span><img src="img/home/add.jpg"></span><a href="joinOurArmy.html">join our army</a></li>
							</ul>
							<div class="client-login">
								<span><img src="img/home/clientLogin.jpg"><a href="#">CLIENT LOGIN</a></span>
							</div>
							<div class="clr"></div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 pull-right nopadding">
					<div class="row">
						<img class="bg-image" src="img/about/bg2.png">
						<video autoplay muted loop id="myVideo">
							<source src="video/vid.mp4" type="video/mp4">
						</video>
						<button id="myBtn" onclick="myFunction()"><span><i id="btnIcon" class="fa fa-play"></i></i></span></button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4">
					<div class="description-crew-wrapper">
						<div class="descriptions-crew fadeElement">
							<div class="description-header"><p>define:</p></div>
							<div class="detail-wrapper">
								<div class="name">kuhl-er sok/</div></br><div class="designation">coloursock is a means of creative expression </div>
								</br></br>
								<div class="details">
										Like a pair of coloured socks, in a world where conformity and black socks often reign supreme – wearing them, 
										can allow an individual to express their individuality, even in the most colourless of settings. Coloured socks 
										are a refusal to let social expectation restrict the adorns of a personality. They are a ‘fuck you’ to the status
										 quo, creating a vivacious, soul-warming, good vibes image about an individual. This is who we are, a team of 
										 passionate creatives, evocatively bringing the raw, passionate, soul-warming and untold stories of this world to life.
								</div>
							</div>
						</div>
					</div>
					<div class="do-not-click-box">
						<a href="#section02"><img src="img/about/blog.jpg">BLOG</a>
					</div>
				</div>
			</div>
		</section>
		<section class="scrollEffect" id="section1">
			<div class="content-page">
				<div class="row still" id="pin">
					<div class="col-sm-12 col-md-4 side-bar">
					</div>

					<div class="col-sm-12 col-md-8 content-bar right-col">
						<div class="row">
							<div class="col-md-11 right-col">
								<br/><br/>
								<div class="portfolio-wrapper">
									<div class="row">
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img1.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img2.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img3.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img1.png" class="img-responsive">
											</a>
										</div>										
									</div>
									<div class="row">
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img2.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img3.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img1.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img2.png" class="img-responsive">
											</a>
										</div>	
									</div>
									<div class="row">
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img3.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img1.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img2.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img3.png" class="img-responsive">
											</a>
										</div>	
									</div>
									<div class="row">
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img1.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img2.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img3.png" class="img-responsive">
											</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="thumbnail">
												<img src="img/about/img1.png" class="img-responsive">
											</a>
										</div>	
									</div>
									<div class="space-occupier">
									</div>
								</div>
							</div>
							<div class="col-md-1">
								<div class="side-title">
									<h2>we love working with</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 footer-left-col">
					</div>
	
					<div class="col-md-8 footer-right-col">
						<!-- Footer -->
						<div id="footer">
							<div class="row">
								<div class="col-md-3">
									<div class="footer-col">
										<p class="header">send us presents</p>
										<p>suite 211/53-59</p>
										<p>great buckingham street</p>
										<p>redfern, nsw 2016</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer-col">
										<p class="header">call us on your cell phone</p>
										<p>+61 405 684 682</p>
										<br>
										<p class="header">spam us</p>
										<p>hello@coloursock.com</p>
									</div>
								</div>
								<div class="col-md-5">
									<div class="footer-col">
										<a href="#section0"><span><img  class="footer-logo" src="img/home/smallLogo.png"></span></a>
									</div>
								</div>
							</div>
							<div class="row bottom-footer">
								<div class="col-md-3 social-links">
									<a href="https://www.facebook.com/coloursock/"><span><img  class="social-logo" src="img/home/fb.jpg"></span></a>
									<a href="https://vimeo.com/coloursock"><span><img  class="social-logo" src="img/home/v.jpg"></span></a>
									<a href="https://www.instagram.com/wearecoloursock/"><span><img  class="social-logo" src="img/home/sc.jpg"></span></a>
									<a href="https://www.youtube.com/user/coloursockproduction/featured?view_as=subscriber"><span><img  class="social-logo" src="img/home/youtube.jpg"></span></a>
								</div>										
								<div class="col-md-9 nav-bar-menu">
										<nav class="navbar navbar-default">
											<div class="container-fluid">
												<ul class="nav navbar-nav">
													<li><a href="#">home</a></li>
													<li><a href="#">our story</a></li>
													<li><a href="#">projets</a></li>
													<li><a href="crew.html">the crew</a></li>
													<li><a href="#">join our army</a></li>
												</ul>
											</div>
										</nav>
								</div>
							</div>
						</div>
						<!-- footer END -->
					</div>
				</div>
			</div>
		</section>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<!-- /scripts -->
		<script src="js/burgerMenu.js"></script>
		<script src="js/about.js"></script>
		<script src="js/vendor/ScrollMagic.js"></script>
		<script src="js/vendor/TweenMax.min.js"></script>
		<script src="js/vendor/ScrollToPlugin.min.js"></script>
		<script src="js/scrollingEffects.js"></script>
		<script type="text/javascript" src="js/vendor/jquery.scrollify.js"></script>
		<script>
			$.scrollify({
			section : ".scrollEffect",
			interstitialSection: "",
			easing: "easeOutExpo",
			scrollSpeed: 1500,
			offset: 0,
			scrollbars: true,
			target:"html,body",
			standardScrollElements: false,
			setHeights: false,
			overflowScroll:true,
			updateHash: true,
			touchScroll:true,
			before:function() {},
			after:function() {},
			afterResize:function() {},
			afterRender:function() {}
		});
		</script>
	</body>
</html>